[tox]
envlist = py26,py27,py33,py34,py35,py36,pypy,pypy3

[testenv]
setenv =
    PIP_USE_WHEEL=true
    PIP_NO_INDEX=true
    PIP_FIND_LINKS=.wheelhouse
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
    pytest-cov
commands =
    check-manifest
    python setup.py check -m -r -s
    flake8 .
    py.test --cov-report html --cov-report xml --cov-report term --cov=sunnydi test

[flake8]
ignore = E501
exclude = .tox,*.egg,build,dist,data,docs
select = E,W,F
