[tox]
# envlist = py{27,33,34}
envlist = py{27}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
    pytest-cov
commands =
    check-manifest
    python setup.py check -m -r -s
    flake8 .
    py.test --cov-report html --cov-report xml --cov-report term --cov=sunnydi test

[flake8]
ignore = E501
exclude = .tox,*.egg,build,dist,data,docs
select = E,W,F
